<?PHP
///////////////////////////////////////////////////////////////
//
//                X7 Chat Version 2.0.0B1
//                Released February 27, 2005
//                Copyright (c) 2004-2005 By the X7 Group
//                Website: http://www.x7chat.com
//
//                Эта программа - бесплатное программное обеспечение.
//                Вы можете изменить и/или перераспределить это под
//                сроки и условия включенной в пакет лицензии как написано
//                в издательстве X7 Группы.
//
//                Используя это программное обеспечение Вы соглашаетесь на
//                сроки и условия, сформулированные в
//                приложенном файле "license.txt".  Если Вы сделали
//                не recieve файл "license.txt" пожалуйста,
//                посетите наш сайт и получите от должностного лица
//                копию X7 Чата.
//
//                Удаление этого авторского права и/или любого другого
//                авторского права X7 Группы или X7 Чата из любого
//                файла, включенного в это распределение
//                запрещается и выполнение вашего права
//                использовать это программное обеспечение закончится
//
////////////////////////////////////////////////////////////////EOH
?><?PHP

$language_iso = "windows-1251";        // Если Вы нуждаетесь в справке по этому e-mail webmaster@novopolotsk.biz и я дам Вам правильное значение для вашего языка /// (ничего не дам)

// Примечания:
//        Если Вы нуждаетесь в справке, по переводу, пожалуйста отправьте мне электронную почту,  я  постараюсь помочь.
//        Я скорее всего сделаю так, тогда представлю, каково это.
//
//        "<br>" впишите входящий/обратный/ для пыполнения сначала  следующей строки.  Вы можете добавить <br>' пожалуйста, ставьте это в нужном Вам месте.
//        "<b>" заставит текст стать полужирным, когда это встречается, а "</b>" останавливает текст от того, чтобы быть полужирным.
//        "<i>" заставит текст стать курсивным, когда это встречается, а "</i>" останавливает текст от того, чтобы быть курсивным.

$txt[0] = "Вход";
$txt[1] = "Пожалуйста, введите ваше имя пользователя и пароль, чтобы войти";
$txt[2] = "Пользователь";
$txt[3] = "Пароль";
$txt[4] = "&nbsp;&nbsp; Вход &nbsp;&nbsp;";        // "&nbsp;" является тем же самым что и чистое место
$txt[5] = "Пошлите Пароль";
$txt[6] = "Регистрироваться";
$txt[7] = "Статус";
$txt[8] = "Пользователей на линии";
$txt[9] = "Всего комнат";
$txt[10] = "Зарегистрировано пользователей";
$txt[11] = "Пользователи на линии";
$txt[12] = "Наступающие События";
$txt[13] = "Имя пользователя или пароль, который Вы ввели, были неправильны";
$txt[14] = "Ошибка";

$txt[15] = "Жаль, администратор этого сервера отключил регистрацию";
$txt[16] = "Выход";
$txt[17] = "Вы были зарегистрированы.";
$txt[18] = "Регистрироваться";
$txt[19] = "Заполните эту форму, чтобы регистрироваться, все поля обязательные.";
$txt[20] = "E-Mail";
$txt[21] = "Повторите Пароль";
$txt[22] = "Больше деталей может быть введено в ваш профиль после регистрации";
$txt[23] = "Недопустимое имя пользователя, ваше имя пользователя может содержать буквы и числа, но не пустые места, запятые, периоды, апострофы, цитаты и точки с запятой. Ваше имя пользователя должно содержать не менее _n символов.";                // _n is the number of charcters your username must be under
$txt[24] = "Пожалуйста, впишите ваш действующий E-mail.";
$txt[25] = "Пожалуйста, введите пароль.";
$txt[26] = "Пароли, которые Вы ввели, не совпадают.";
$txt[27] = "Жаль, такое имя пользователя находится уже в использовании, пожалуйста, возвратитесь и выберите другое.";
$txt[28] = "Ваша учетная запись была создана, <a href=\"./index.php\">Нажмите в этом месте</a> чтобы войти.";

$txt[29] = "Комнаты";
$txt[30] = "Пользователи";
$txt[31] = "Название комнаты";
$txt[32] = "Тема чата";

$txt[34] = "Помощь";
$txt[35] = "Юзер CP";
$txt[36] = "Установки Тем";
$txt[37] = "Admin CP";

$txt[38] = "Жаль, неизвестный фрейм!";
$txt[39] = "Жаль, администратор отключил комнату для дискуссий!";

$txt[40] = "Состояние";
$txt[41] = "КомнатыCP";

$txt[42] = "Вы не можете послать сообщения этой комнате, если Оператор не дает Вам голос.";
$txt[43] = "Вступил в комнату";
$txt[44] = "Вышел из комнаты";

$txt[45] = "Невозможно загрузить страницу, страница не существует.";
$txt[55] = "По умолч.";
$txt[56] = "Больше";
$txt[57] = "Выберите шрифт:";

$txt[58] = "Какой размер шрифта хотели бы Вы?";
$txt[59] = "Создать Комнату";
$txt[60] = "Вы не имеете разрешения создать новую комнату.";
$txt[61] = "Название Комнаты";
$txt[62] = "Закончите эту форму, чтобы создать новую комнату для дискуссий";
$txt[63] = "Создать";
$txt[64] = "Тип Комнаты";
$txt[65] = "Тема";
$txt[66] = "Приветствие";
$txt[67] = "Максимум Пользователей";
$txt[68] = "Для всех";
$txt[69] = "Частную";
$txt[70] = "Уменьшенную";
$txt[71] = "На постоянно";
$txt[72] = "Делайте допустимым название комнаты, ваше название комнаты может содержать буквы и числа, но не запятые, периоды, апострофы, звездочки и точки с запятой.";
$txt[73] = "Неизвестный Тип Комнаты";
$txt[74] = "Вы не можете создавать частные комнаты";
$txt[75] = "Ваша комната была создана";
$txt[76] = "Такое название комнаты находится уже в использовании, пожалуйста, выберите другое";
$txt[77] = "Назад";
$txt[78] = "Требуется Пароль";
$txt[79] = "Эта комната защищена паролем. Пожалуйста, введите его теперь.";
$txt[80] = "Эта комната полна, пожалуйста, выберите другую";
$txt[81] = "Не показывать полные комнаты";
$txt[82] = "Показывать полные комнаты";
$txt[83] = "Показывать полные комнаты";
$txt[84] = "Скрыть полные комнаты";
$txt[85] = "Пр-ль";
$txt[86] = "Вып-ь";
$txt[87] = "Полный Профиль";
$txt[88] = "Частный Чат";
$txt[89] = "Пошлите E-mail";
$txt[90] = "Обновление....";

$txt[91] = "Игнорировать";
$txt[92] = "Неигнорировать";
$txt[93] = "Немой";
$txt[94] = "Дайте Ops";
$txt[95] = "Взять Ops";
$txt[96] = "Ненемой";
$txt[97] = "Пинок";
$txt[98] = "Посмотреть IP";
$txt[99] = "Дайте Голос";
$txt[100] = "Возьмите Голос";

$txt[101] = "Пользователь теперь игнорируется.";
$txt[102] = "Пользователь не игнорируется больше.";
$txt[103] = "Пользователь";
$txt[104] = "Вы не имеете разрешения завершить это действие";
$txt[105] = "Пользователю предоставили Состояние Оператора";
$txt[106] = "Состояние Оператора Пользователей отменилось";
$txt[107] = "IP пользователя: ";
$txt[108] = "Пожалуйста, введите причину для того, чтобы пнуть этого пользователя:";
$txt[109] = "Пользователя пнули из комнаты, он не может войти в течение 60 секунд.";
$txt[110] = "_u для пенка _r";        // _u will be replaced with username and _r will be replaced with reason

$txt[111] = "Этот пользователь был приглушен.";
$txt[112] = "Этот пользователь больше не приглушен.";
$txt[113] = "Этому пользователю дали голос.";
$txt[114] = "Этот голос пользователей был убран.";

$txt[115] = "Вас пнули из этой комнаты для _r";        // _r will be replaced with the reason for the kick
$txt[116] = "Вы были запрещены в этой комнате для _r";        // _r will be replaced with the reason for the ban
$txt[117] = "Вы были запрещены на этом сервере для _r";        // _r will be replaced with the reason for the ban
$txt[118] = "Вы были удалены из этой комнаты, пожалуйста <a href='./index.php'>кликните здесь</a> чтобы возвратиться в комнату или выбирать из списка другую комнату.";

$txt[119] = "Просмотр Профиля";
$txt[120] = "(скрытый";
$txt[121] = "Местоположение";
$txt[122] = "Увлечения";
$txt[123] = "Польз. группа";
$txt[124] = "О себе";
$txt[125] = "Олицетворение";

$txt[126] = "_u является теперь Оператором чата";                // _u will print the username of the person who the action is preformed one.
$txt[127] = "_u больше не Оператор чата";                // _u will print the username of the person who the action is preformed one.
$txt[128] = "Выберите Цвет";
$txt[129] = "_u дали голос";                // _u will print the username of the person who the action is preformed one.
$txt[130] = "_us голос был взят";                // _u will print the username of the person who the action is preformed one.
$txt[131] = "_u был приглушен";                // _u will print the username of the person who the action is preformed one.
$txt[132] = "_u больше не приглушен";                // _u will print the username of the person who the action is preformed one.
$txt[133] = "Закрыть";
$txt[134] = "Ваш цвет сообщения был обновлен.";
$txt[135] = "  Панель Управления Пользователя";
$txt[136] = "Добро пожаловать в вашу Пользовательскую Панель управления. Здесь Вы можете изменить ваши параметры настройки, посылать сообщения и конфигурировать много аспектов Чата.";

$txt[137] = "Дом";
$txt[138] = "Профиль";
$txt[139] = "Настройки";
$txt[140] = "Статус";
$txt[141] = "Список";
$txt[142] = "Автономные Сообщения";
$txt[143] = "Фильтр Слов";
$txt[144] = "Ключевые слова";
$txt[145] = "Следующие слова фильтрованы, кликните по одному, чтобы удалить это.";

$txt[146] = "Ваш текущий Статус";
$txt[147] = "Выберете Статус";
$txt[148] = "Ваш статус был изменен на";
$txt[149] = "Далеко";
$txt[150] = "Доступен";
$txt[151] = "Скоро вернусь";
$txt[152] = "Вернусь позже";
$txt[153] = "Заказной";
$txt[154] = "Изменение";
$txt[155] = "Макс Букв";
$txt[156] = "Следующие пользователи игнорируются, кликните по одному, чтобы открыть его.";
$txt[158] = "_u был удален из вашего игнорировать список.";        // _u is replaced with the person usersname
$txt[159] = "Игнорировать пользователя";
$txt[160] = "Добавить";
$txt[161] = "_u добавился к вашему списку игнорируемых.";          // _u is replaced with the person usersname
$txt[162] = "_w был фильтрован.";                                  // _w is replaced with the word that was filtered
$txt[163] = "_w больше не фильтруется.";                           // _w is replaced with the word that was unfiltered
$txt[164] = "Слово Фильтра";
$txt[165] = "Текст";
$txt[166] = "Замена";
$txt[167] = "Ваши настройки Ключевых слов были обновлены";
$txt[168] = "Ключевые слова - специальные слова, которые будут автоматически превращены в связи когда они будут посланы в чат.<Br><Br>Следующее - ключевые слова, кликните по одному, чтобы удалить его.";                // <br> means it goes onto a new line, same as an enter or return key does
$txt[169] = "Добавьте Ключевое слово";
$txt[170] = "URL";
$txt[171] = "Ваше сообщение послано.";
$txt[172] = "Ниже - все сообщения, что Вы имеете реcieved.";
$txt[173] = "[Ни один]";
$txt[174] = "------- Первоначальное Сообщение -------";
$txt[175] = "Удалить";
$txt[176] = "RE: ";
$txt[177] = "Сообщение было удалено";
$txt[178] = "Тема";
$txt[179] = "От";
$txt[180] = "Дата";
$txt[181] = "Отправить";
$txt[182] = "Пошлите";
$txt[183] = "Тема";
$txt[184] = "Ваше сообщение нельзя было бы послать, потому что входной почтовый ящик этого пользователя полон.";
$txt[185] = "Вы используете _p места входного почтового ящика. Вы имеете место для _n других сообщений.";        // _p is the precentage of used space and _n is the number of messages you have room for
$txt[186] = "Род";
$txt[187] = "Обновить";
$txt[188] = "Ваш профиль был обновлен.";

$txt[189] = "Мужчина";
$txt[190] = "Женщина";
$txt[191] = "------";

$txt[192] = "Загрузить";
$txt[193] = "Вы можете использовать эту форму, чтобы загрузить олицетворение. Вы могли только сохранить одно олицетворение на сервере одновременно.
Ваше олицетворение должно быть  *.gif,*.png или *.jpeg и должно быть _b не более байт. Ваше олицетворение должно быть _d px.";                // _b is replaced with the byte limit and _d is replaced with the size limit that the admin has specified

$txt[194] = "Ваше олицетворение было загружено успешно и ваш профиль обновлен.";
$txt[195] = "Загрузка Олицетворений заблокировано.";
$txt[196] = "Ваш файл олицетворения более.";
$txt[197] = "Формат изображения вашего олицетворения не был признан. Пожалуйста, используйте PNG, GIF или JPEG.";
$txt[198] = "Загрузка Олицетворений допускается, но администратор не сделал каталог загрузки читаемым. Пожалуйста, войдите в контакт с ними и сообщите об этой проблеме. Ваше олицетворение не было загружено.";

$txt[199] = "Время Входа в систему (часы)";
$txt[200] = "Норма обновлений (секунды)";
$txt[201] = "Смещение времени (часы)";
$txt[202] = "Смещение времени (минуты)";
$txt[203] = "Оболочка";
$txt[204] = "Язык";
$txt[205] = "Отключить Стиль";
$txt[206] = "Отключить Смайлы";
$txt[207] = "Отключить Звук";
$txt[208] = "Отключить Timestamps";
$txt[209] = "Скрыть E-Mail";
$txt[210] = "Ваши параметры настройки были обновлены";

$txt[211] = "Неизвестная Команда";
$txt[212] = "_u ведомость _d _s-примкнутая игра в кости.";                // _u become username, _d is the number of dice and _s is the number of sides
$txt[213] = "Результаты:";
$txt[214] = "Результаты изменены _a.";        // _a is a number they are modified by

$txt[215] = "Доступ Запрещен";
$txt[216] = "Вы не имеете разрешения обратиться к этому разделу.";
$txt[217] = "Эта группа позволяет Вам регулировать большинство назначений вашей комнаты чата.";
$txt[218] = "Общие настройки";
$txt[219] = "Op Список";
$txt[220] = "Список Голоса";
$txt[221] = "Немой Список";
$txt[222] = "Новое Запрещение";
$txt[223] = "Причина";
$txt[224] = "Пользователь / IP / E-Mail";
$txt[225] = "Длина";
$txt[226] = "Навсегда";
$txt[227] = "ИЛИ";
$txt[228] = "Минут";
$txt[229] = "Часы";
$txt[230] = "Дни";
$txt[231] = "Недели";
$txt[232] = "Месяцы";
$txt[233] = "Кликните по Пользователю, IP или E-mail, чтобы снять запрет";
$txt[234] = "Новое запрещение было применено.";
$txt[235] = "Запрещение было удалено.";
$txt[236] = "Следующие пользователи имеют состояние оператора в этой комнате. Кликните по одному, чтобы отменить его состояние оператора.";
$txt[237] = "Следующие пользователи имеют голос в этой комнате. Кликните по одному, чтобы отменить их голос.";
$txt[238] = "Следующие пользователи приглушены. Кликните по одному для отмены заглушить.";
$txt[239] = "Неспособность найти пользователя с этим именем.";
$txt[240] = "Файл регистрации";
$txt[241] = "Регистрировать Частные Сообщения";
$txt[242] = "Регистрация допускается";
$txt[243] = "Регистрация заблокирована";
$txt[244] = "Допустить Регистрацию";
$txt[245] = "Отключить Регистрацию";
$txt[246] = "Размер журнала: _s kb (_p)";                // _s is the size,_p is the percentage
$txt[247] = "Сохранение свободного пространства: _s kb (_p)";                // _s is the remain free space, _p is the percentage
$txt[248] = "неограниченный";
$txt[249] = "Ниже - содержание файла регистрации.";
$txt[250] = "Удалите Файл регистрации";
$txt[251] = "Выберите файл регистрации ниже, чтобы рассмотреть его.";
$txt[252] = "Ваше сообщение не посылали, это было к долго.";
$txt[253] = "Фоновое Изображение";
$txt[254] = "Изображение Эмблемы";
$txt[255] = "Напомнить Пароль";
$txt[256] = "Привет _u,\n\nA посетитель с адресом ip _i требовал, чтобы ваш пароль был изменен в _s чате.\n\nВаш новый пароль _p.\n\nБлагодарим,\n_s Группа Поддержки";                        // Us "\n" for return/enter/new lines, _u for the username, _i for IP, _s for sitename, _p for new password
$txt[257] = "Введите ваше Имя пользователя или E-mail для генерации нового пароля. Новый пароль будет выслан на Ваш E-mail, который указан в Вашем профайле.";
$txt[258] = "Ваш новый пароль послали.";
$txt[259] = "Ваш новый пароль не послали. Мы были неспособны определить местонахождение учетной записи с таким именем пользователя или E-mail..";
$txt[260] = "Ваш новый пароль не послали. Мы определили местонахождение правильной учетной записи, однако никакой E-mail не был в базе данных.";
$txt[261] = "Администратор отключил напоминание пароля.";
$txt[262] = "Новости";
$txt[263] = "Жаль, нет никакой справки для этой темы.";
$txt[264] = "Комнаты автоматически истекают через: _t";                // _t is the time after which they expire
$txt[265] = "Никогда";
$txt[266] = "";
$txt[267] = "Вы не имеете разрешения использовать эту команду.";
$txt[268] = "Неспособность завершать действие для указанного пользователя.";
$txt[269] = "<b>Синтаксис:</b> /пинок <i>имя пользователя</i> <i>причина</i><Br>Эта команда удалит пользователя из комнаты чата.";
$txt[270] = "<b>Синтаксис:</b> /запрещение <i>имя пользователя</i> <i>причина</i><Br>Эта команда удалит пользователя из комнаты чата и будет препятствовать ему войти снова.";
$txt[271] = "<b>Синтаксис:</b> /снятие запрета <i>имя пользователя</i> <Br>Эта команда позволит запрещенному пользователю войти в комнату чата снова.";
$txt[272] = "<b>Синтаксис:</b> /op <i>имя пользователя</i> <Br>Эта команда даст оператору, обращаются к пользователю.";
$txt[273] = "<b>Синтаксис:</b> /deop <i>имя пользователя</i> <Br>Эта команда уберет власть оператора от кого-либо.";
$txt[274] = "<b>Синтаксис:</b> /игнорировать <i>имя пользователя</i> <Br>Эта команда блокирует все сообщения от кого-либо.";
$txt[275] = "<b>Синтаксис:</b> /снять игнорирование <i>имя пользователя</i> <Br>Эта команда откроет все сообщения от кого-либо.";
$txt[276] = "Следующие люди находятся в чате с Вами: ";
$txt[277] = "<b>Синтаксис:</b> /я <i>действие</i> <Br>Эта команда скажет другим пользователям, что Вы делаете <i>действие</i>.";
$txt[278] = "<b>Синтаксис:</b> /admin <i>имя пользователя</i> <Br>Эта команда даст пользовательский доступ администратора.";
$txt[279] = "_u является теперь администратором комнаты чата";        // _u is the username
$txt[280] = "_u больше не администратор комнаты чата";        // _u is the username
$txt[281] = "<b>ЭЙ!!</b>, Вы только пробовали взять admin состояние от вас непосредственно! Если Вы хотите продолжить это действие, напечатайте /deadmin <i>your_username</i> 1";
$txt[282] = "<b>Синтаксис:</b> /voice <i>имя пользователя</i> <Br>Эта команда даст пользователю голос и позволит им говорить в уменьшенных комнатах.";
$txt[283] = "<b>Синтаксис:</b> /devoice <i>имя пользователя</i> <Br>Эта команда возьмет голос пользователей, так что они больше не смогут говорить в уменьшенных комнатах.";
$txt[284] = "<b>Синтаксис:</b> /mute <i>имя пользователя</i> <Br>Эта команда отвергнет пользователя от посылки сообщений в комнату.";
$txt[285] = "<b>Синтаксис:</b> /unmute <i>имя пользователя</i> <Br>Эта команда позволит приглушенному пользователю посылать сообщения в комнату.";
$txt[286] = "<b>Синтаксис:</b> /wallchan <i>сообщение</i> <Br>Эта команда пошлет сообщение во все комнаты.";
$txt[287] = "<a>[Кликните здесь]</a> открыть панель управления комнат в новом окне.";                // Leave the <a> and </a> tags alone
$txt[288] = "<b>Синтаксис:</b> /log <i>действие</i> <Br>Эта команда позволяет Вам останавливать, рассматривать размер, начинаться и делает ясным файл регистрации.  <i>Действие</i> может быть:<Br><b>Stop</b>: Останавливать Регистрацию <Br><b>Start</b>: Запустить Регистрацию<br><b>Clear</b>: Очищает существующий файл регистрации<Br><b>Size</b>: Говорит Вам, сколько из файла регистрации используется";
$txt[289] = "Вы использовали _s KB из _m KB регистрационного объёма.";        // _s is what you have used and _m is how much you can use
$txt[290] = "Вы использовали неправильную команду режима. Пожалуйста <a>Кликните здесь</a> что бы узнать, как использовать это.";
$txt[291] = "";
$txt[292] = "прерывание чата.";
$txt[293] = "_u взял состояние оператора от всех операторов.";                // _u is the username
$txt[294] = "MOTD - пробел.";        // (MOTD stands for Message Of The Day)
$txt[295] = "<b>Синтаксис:</b> /userip <i>имя пользователя</i> <Br>Эта команда покажет Вам IP адрес <i>username</i>.";
$txt[296] = "_u пригласил Вас присоединяться к комнате _r";        // _u is the inviting username and _r is the room
$txt[297] = "<b>Синтаксис:</b> /invite <i>имя пользователя</i> <Br>Эта команда пригласит пользователя присоединяться к комнате, в которой Вы находитесь.";
$txt[298] = "<b>Синтаксис:</b> /join <i>комната</i> <Br>Эта команда позволит Вам присоединиться к новой комнате.";
$txt[299] = "<a>[Кликните здесь]</a> присоединиться _r";        // leave <a> and </a> alone, _r is the room
$txt[300] = "Такая комната не существует.";
$txt[301] = "<a>[Кликните здесь]</a> чтобы создать .";        // leave <a> and </a> alone
$txt[302] = "<b>Синтаксис:</b> /msg <i>имя пользователя</i> <Br>Эта команда позволит Вам посылать частное сообщение пользователю.";
$txt[303] = "<a>[Кликните здесь]</a> чтобы послать сообщение _u";        // _u is the reciever's username, leave <a> and </a> alone
$txt[304] = "<b>Синтаксис:</b> /wallchop <i>сообщение</i> <Br>Эта команда пошлет ваше сообщение всем операторам комнаты для дискуссий.";
$txt[305] = "(Сообщение к _r Операторы От _u)";        // _r is the room, _u is the person sending it

$txt[306] = "Это - ваша Панель управления Администратора. Отсюда Вы можете конфигурировать параметры настройки, устанавливать модули, обновлять темы, и управлять многими другими аспектами вашего чата.";
$txt[307] = "Новости От Нас";
$txt[308] = "Темы";
$txt[309] = "Группы пользователей";
$txt[310] = "Управление Пользователями";
$txt[311] = "Управление Комнатами";
$txt[312] = "Список Запрещенных";
$txt[313] = "Пропускная способность";
$txt[314] = "Управление Файлами регистрации";
$txt[315] = "Календарь";
$txt[316] = "Массовая Рассылка";
$txt[317] = "Смайлы";
$txt[318] = "Модули";
$txt[319] = "XUpdater заблокирован. Этот модуль требуется, если Вы хотите использовать эту особенность. Вы можете допустить это, редактируя config.php.";
$txt[320] = "Нет никаких новостей, доступных в это время.";
$txt[321] = "Пожалуйста, выберите раздел настроек, чтобы обновить.";
$txt[322] = "Время и Дата";
$txt[323] = "Времена Истечения";
$txt[324] = "URL баннера";
$txt[325] = "Стили и Сообщения";
$txt[326] = "Олицетворения";
$txt[327] = "Страница Входа";
$txt[328] = "Расширение";
$txt[329] = "Отключить Чат";
$txt[330] = "Позволить Регистрацию";
$txt[331] = "Позволить вход Гостям";
$txt[332] = "Название Сайта";
$txt[333] = "Admin E-Mail";
$txt[334] = "Страница Выхода";
$txt[335] = "Макс Характеристик в Статусе";
$txt[336] = "Макс Характеристик в Сообщении";
$txt[337] = "Макс автономных Сообщений";
$txt[338] = "Минимум Освежающего Времени";
$txt[339] = "Максимум Освежающего Времени";
$txt[340] = "Может быть установлено на 0 для неограниченного предела.";
$txt[341] = "Язык по умолчанию";
$txt[342] = "Тема по умолчанию";
$txt[343] = "Ваши параметры настройки были обновлены.  <a>Кликните Здесь </a> чтобы вернуться к панели Установок.";                // Leave <a> and </a>
$txt[344] = "Минимальная норма обновлений, не может быть больше максимума duh.";
$txt[345] = "Регистрационный Путь";
$txt[346] = "Макс Регистрируемый Размер Комнаты (KB)";
$txt[347] = "Макс Регистрируемый Размер Пользователей (KB)";
$txt[348] = "Формат Времени";
$txt[349] = "Формат Даты";
$txt[350] = "Полный Формат Даты/Времени";
$txt[351] = "в секундах";
$txt[352] = "Макс Idle Время";
$txt[353] = "Сообщения Истекают После";
$txt[354] = "Комнаты Истекают После";
$txt[355] = "Учетные записи Гостя Истекают После";
$txt[356] = "в минутах";
$txt[357] = "Cookie Время";
$txt[358] = "Фоновое Изображение";
$txt[359] = "Позволить Заказной Фон Комнаты";
$txt[360] = "Позволить Заказную Эмблему Комнаты";
$txt[361] = "Шрифт по умолчанию";
$txt[362] = "Размер по умолчанию";
$txt[363] = "Цвет по умолчанию";
$txt[364] = "Минимальный Размер Шрифта";
$txt[365] = "Максимальный Размер Шрифта";
$txt[366] = "Отключить Смайлы";
$txt[367] = "Отключить Стили Сообщений";
$txt[368] = "Отключить Автосоединение";
$txt[369] = "Цвет Системных Сообщений";
$txt[370] = "Позволенные Шрифты*";
$txt[371] = "Отдельные запятыми";
$txt[372] = "Допустить загрузку Олицетворений";
$txt[373] = "Автоизменение размеров на Меньшие Олицетворений";
$txt[374] = "Макс загружаемый Размер Олицетворения (в байтах)";
$txt[375] = "Макс Устанавливаемые размеры Олицетворения  (ширина и высота)";
$txt[376] = "Путь Загрузки";
$txt[377] = "Загрузка с URL";
$txt[378] = "Календарь Случайного Показа";
$txt[379] = "Показ Статистики";
$txt[380] = "Допустить Напоминание Пароля";
$txt[381] = "Дни показа в Ежедневном Календаре (1-3)";
$txt[382] = "Показ Ежемесячного Календаря";
$txt[383] = "Показ Ежедневного Календаря";
$txt[384] = "Отключить использование GD Библиотеки";        // GD Info: http://www.boutell.com/gd/
$txt[385] = "Если Вы не знаете что это, не отключите. Если ваша система не поддерживает, то это будет заблокировано автоматически.";
$txt[386] = "Комната с таким названием не существует.";
$txt[387] = "Вы можете <a>кликнуть здесь</a> и присоединяться к требуемой комнате.";                // Leave <a> and </a> alone
$txt[388] = "Присоединитесь к частной комнате";
$txt[389] = "Присоединиться";
$txt[390] = "Название Темы";
$txt[391] = "Вы уверены, что Вы хотите удалить эту тему?";
$txt[392] = "Да";
$txt[393] = "Нет";
$txt[394] = "Выбранная тема была удалена.";
$txt[395] = "Мы были неспособны удалить выбранную тему. Пожалуйста, удалите папку _d (это - в папке тем) вашей программой FTP.";                //_d will be replaced with the directory name
$txt[396] = "Если Вы сделали разрешение CHMOD 777 каталога тем, это  рекомендуется для вашего каталога тем, по умолчанию это было. (Обычно 755)";
$txt[397] = "Пожалуйста, установите разрешение каталога тем CHMOD 777.";
$txt[398] = "CHMOD Выполнено";
$txt[399] = "Были обнаружены следующие новые темы.";
$txt[400] = "Установка";
$txt[401] = "Ошибка: Пожалуйста, CHMOD 777 для каталога модулей.";
$txt[402] = "Выбранная тема была установлена.";
$txt[403] = "Выпуск";
$txt[404] = "Автор";
$txt[405] = "Описание";
$txt[406] = "Загрузите Новые Темы";
$txt[407] = "Вы - теперь оператор комнаты, для вызова  панели управления комнатой напечатайте /roomcp";
$txt[408] = "Заданные по умолчанию Группы";
$txt[409] = "Новый Член";
$txt[410] = "Гость";
$txt[411] = "Администратор";
$txt[412] = "Ваши настройки группы были обновлены.";
$txt[413] = "Члены";
$txt[414] = "Новая Группа";
$txt[415] = "Изменение группы было успешно.";
$txt[416] = "Изменить Группу";
$txt[417] = "С выбранным изменением группы";
$txt[418] = "Следующие пользователи находятся в этой группе";
$txt[419] = "Проверить/Непроверить всех";
$txt[420] = "Пожалуйста, удалите всех пользователей из группы пользователей прежде, чем Вы удалите это.";
$txt[421] = "Группа пользователей была удалена.";
$txt[422] = "Может Создать Комнату";
$txt[423] = "Может Создать Частную Комнату";
$txt[424] = "Здесь Вы можете изменить вещи, которые эта группа пользователей может сделать.";
$txt[425] = "Может Установить Комнату Никогда не Истекающую";
$txt[426] = "Может Установить Уменьшенную Комнату";
$txt[427] = "Может Рассмотреть IP";
$txt[428] = "Может Пнуть Пользователей";
$txt[429] = "Не может быть запрещенным или пнут";
$txt[430] = "Имеет статус оператора во всех комнатах";
$txt[431] = "Имеет голос во всех комнатах";
$txt[432] = "Может видеть скрытые E-Mail адреса";
$txt[433] = "Может установить/удалить Ключевые слова";
$txt[434] = "Возможность диспетчерской регистрации";
$txt[435] = "Может регистрировать частные сообщения";
$txt[436] = "Может установить фоны комнат";
$txt[437] = "Может установить эмблемы комнат";
$txt[438] = "Может предоставить доступ Администратора";
$txt[439] = "Может послать сообщения сервера";
$txt[440] = "Может использовать команду /mdeop";
$txt[441] = "Может использовать команду /mkick";
$txt[442] = "Может обратиться к Admin Панели: Настройки";
$txt[443] = "Может обратиться к Admin Панели: Темы";
$txt[444] = "Может обратиться к Admin Панели: Фильтр Слова";
$txt[445] = "Может обратиться к Admin Панели: Группы пользователей";
$txt[446] = "Может обратиться к Admin Панели: Управление Пользователями";
$txt[447] = "Может обратиться к Admin Панели: Запрещенный Список";
$txt[448] = "Может обратиться к Admin Панели: Пропускная способность";
$txt[449] = "Может обратиться к Admin Панели: Регистрационный Менеджер";
$txt[450] = "Может обратиться к Admin Панели: Массовая Рассылка";
$txt[451] = "Может обратиться к Admin Панели: Модули";
$txt[452] = "Может обратиться к Admin Панели: Смайлы";
$txt[453] = "Может обратиться к Admin Панели: Комнаты";
$txt[454] = "Может обратиться к комнате чата когда она заблокирована";
$txt[455] = "Пользователь должен иметь состояние оператора, чтобы использовать эту особенность";
$txt[456] = "Пользователь должен иметь состояние оператора, и эту особенность нужно допустить в разделе установки admin панели.";
$txt[457] = "Может обратиться к Admin Панели: Календарь";
$txt[458] = "Разрешения для этой группы пользователей были обновлены.";
$txt[459] = "Редактировать";
$txt[460] = "Быстрое Редактирование";
$txt[461] = "Вы уверенны, что Вы хотите удалить эту учетную запись пользователя?";
$txt[462] = "Требуемая учетная запись пользователя была удалена.";
$txt[463] = "Учетная запись пользователя, не найдена.";
$txt[464] = "Учетная запись пользователя была обновлена.";
$txt[465] = "Вы уверены, что Вы хотите удалить эту комнату?";
$txt[466] = "Выбранная комната была удалена.";
$txt[467] = "Эта комната была удалена.";
$txt[468] = "Пропускная способность";
$txt[469] = "Регистрация пропускной способности заблокирована. <a>Кликните здесь</a>, чтобы допустить это.";        // Leave <a> and </a> alone
$txt[470] = "Регистрация пропускной способности допускается.  <a>Кликните здесь</a>отключить это.";        // Leave <a> and </a> alone
$txt[471] = "Заданный по умолчанию Предел Пропускной способности (в Мегабайтах)";
$txt[472] = "Ограничьте пользователей <i>x</i> MBs в _t";        //  _t will be a drop down menu with Month or Day in it
$txt[473] = "Месяц";        // Yes you have seen this before, this time its not plural
$txt[474] = "День";        // Yes you have seen this before, this time its not plural
$txt[475] = "Используется";
$txt[476] = "Макс(MB)";
$txt[477] = "Значения для используемой пропускной способности рассчитывают только 'в чате' на странице, и не включают заголовок передачи. Пропускная способность для других страниц не подсчитывается.";
$txt[478] = "Может быть установлен 0 для неограниченного или-1 для значений по умолчанию";
$txt[479] = "Полная Пропускная способность";
$txt[480] = "Вы превысили максимум, позволенный пропускной способностью на сегодня. Пожалуйста, отметьте назад к сущности.";
$txt[481] = "Вы превысили максимально позволенную пропускную способность в течение этого месяца. Пожалуйста, отметьте назад в следующем месяце.";
$txt[482] = "Зарегистрированный";
$txt[483] = "Справьтесь/Рассмотреть";
$txt[484] = "Регистрация в настоящее время заблокирована, <a>Кликните здесь</a> для допуска.";        // Leave <a> and </a> alone
$txt[485] = "Регистрация в настоящее время допускается, <a>Кликните здесь</a> чтобы отключить.";        // Leave <a> and </a> alone
$txt[486] = "Редактируйте регистрационные параметры настройки";
$txt[487] = "Случайное Редактирование";
$txt[488] = "Случайно";
$txt[489] = "Добавить Случайно";
$txt[490] = "Время (HH:MM)";
$txt[491] = "Пожалуйста, используйте 24-часовой формат времени";
$txt[492] = "Дата (MM/DD/YYYY)";
$txt[493] = "Вы можете ввести Почтовое сообщение здесь и послать его всем вашим зарегистрированным членам.";
$txt[494] = "E-Mail сообщение послано всем вашим зарегистрированным членам.";
$txt[495] = "Добавьте Улыбочку";
$txt[496] = "Код";
$txt[497] = "URL изображения";
$txt[498] = "Следующие смайлы были установлены.";
$txt[499] = "Следующие файлы улыбочек были найдены в каталоге Смайлов и в настоящее время не используются.";
$txt[500] = "Вы можете добавить больше смайлов,  загружая по одному изображению, которые Вы хотите использовать в каталоге Смайлов.";
$txt[501] = "Смайлы";
$txt[502] = "Пожалуйста, посетите <a href=\"http://x7chat.com/support.php\" target=\"_blank\">нашу страницу поддержки</a> чтобы рассмотреть X7 документацию Администратора Чата, и получать техническую поддержку.<Br><br>Последняя пользовательская документация включена с X7 Чатом и доступна <a href=\"./help/\" target=\"_blank\">здесь</a>.";                // This one doesn't necessarily need to be translated
$txt[503] = "<a>[Кликните здесь]</a> чтобы обратится к документации";        // Leave <a> and </a> alone
$txt[504] = "<a>[Кликните здесь]</a> чтобы открыть admin панель управления в новом окне.";                // Leave the <a> and </a> tags alone
$txt[505] = "Стать Невидимым";
$txt[506] = "См. Невидимые Пользователи";
$txt[507] = "Вы не имеете разрешения стать невидимым";
$txt[508] = "Вы теперь невидимы в этой комнате";
$txt[509] = "Вы больше не невидимы в этой комнате";
$txt[510] = "Ввести все комнаты в невидимый режим";
$txt[511] = "Вы имеете recieved частное сообщение. Если это не открывается в новом окне автоматически, <a>[Кликните здесь]</a>";                // Leave <a> and </a> alone
$txt[512] = "_u был запрещен в комнате для _r.";        // _u is replaced with the username, _r is the reason
$txt[513] = "_u был незапрещен в этой комнате.";
$txt[514] = "Нечитаемая Почта";
$txt[515] = "Макс Символов в имени пользователя";
$txt[516] = "Вход в чат показывает, что Вы соглашаетесь соблюдать <a>Пользовательское Соглашение</a>.";        // Leave <a> and </a> alone
$txt[517] = "Пользовательское Соглашение";
$txt[518] = "Если Вы желаете отключить пользовательское соглашение, Вы можете оставить этот пробел. Вы можете использовать HTML.";
$txt[519] = "Поиск IP адреса";
$txt[520] = "Поиск";
$txt[521] = "Вы можете очистить дополнительные строки, выполнив <a>Очистить</a>";        // Leave <a> and </a> alone
$txt[522] = "Вы должны установить разрешение этих каталогов как CHMOD 777 прежде, чем регистрация будет работать.";
$txt[523] = "Стать Невидимым";
$txt[524] = "Стали Видимыми";
$txt[525] = "Чтобы создавать или редактировать тему, Вы должны установить разрешение CHMOD 777 каталога 'themes'.  <Br><Br><b>ЕСЛИ ВЫ РЕДАКТИРУЕТЕ ТЕМУ</b><Br> Если Вы редактируете существующую тему, то установите разрешение CHMOD 777 для каталога темы, которую Вы редактируете, а так же всех файлов в этом каталоге. Если Вы этого не сделаете, то ваши изменения могут быть не в состоянии обновиться. Для справки, пожалуйста, посетите сайт X7 Чата.";
$txt[526] = "Создать Новую Тему";
$txt[527] = "Цвет фона";
$txt[528] = "Цвет фона Главного Тела";
$txt[529] = "Цвет фона Шапок в Теле";
$txt[530] = "Цвет Шрифта";
$txt[531] = "Цвет шрифта кнопок меню";
$txt[532] = "Цвет шрифта заголовка";
$txt[533] = "Семейство Шрифтов";
$txt[534] = "Маленький Размер Шрифта";
$txt[535] = "Обыкновенный Размер Шрифта";
$txt[536] = "Большой Размер Шрифта";
$txt[537] = "Больший Размер Шрифта";
$txt[538] = "Цвет Границы";
$txt[539] = "Дополнительный Цвет Границы";
$txt[540] = "Цвет ссылок";
$txt[541] = "Цвет парения ссылки";
$txt[542] = "Активный цвет ссылки";
$txt[543] = "Цвет фона текстового поля";
$txt[544] = "Цвет границы текстового поля";
$txt[545] = "Размер шрифта текстового поля";
$txt[546] = "Цвет шрифта текстового поля";
$txt[547] = "Цвет имени другой персоны";
$txt[548] = "Цвет вашего имени";
$txt[549] = "Цвет фона окна чата";
$txt[550] = "Цвет границы частного окна сообщений";
$txt[551] = "URL Домашнего Сайта";
$txt[552] = "Название Темы";
$txt[553] = "Фон заголовка таблицы";
$txt[554] = "Автор Темы";
$txt[555] = "Описание Темы";
$txt[556] = "Версия Темы";
$txt[557] = "Неспособность определить местонахождение шаблона каталога темы.";
$txt[558] = "Ваша тема была обновлена.";
$txt[559] = "Вы должны ввести название вашей темы.";
$txt[560] = "Беседа в ..";
$txt[561] = "Список членов";
$txt[562] = "Фон заголовка";
$txt[563] = "Цвет шрифта календаря";
$txt[564] = "<b>Синтаксис:</b> /mkick <i>причина</i> <Br>Эта команда пнет всех из комнаты.";
$txt[565] = "Пожалуйста, CHMOD 777 каталога модулей. Для справки CHMODing пожалуйста посетите сайт.";
$txt[566] = "Загрузки Модулей";
$txt[567] = "Установка Модулей";
$txt[568] = "Деинсталляция";
$txt[569] = "Новые Модули";
$txt[570] = "Название Модуля";
$txt[571] = "Пожалуйста, CHMOD 777 следующие файлы и каталоги:";
$txt[572] = "Начало Инсталляции";
$txt[573] = "Резервирование Файлов & Начало";
$txt[574] = "Инсталляционный процесс закончен, Вы можете отменить любые команды CHMOD, которые Вы сделали.";
$txt[575] = "Начало Деинсталляции";
$txt[576] = "Деинсталляционный процесс закончен, Вы можете отменить любые команды CHMOD, которые Вы сделали.";
$txt[577] = "Может обратиться к Admin Панели: Ключевые слова";
$txt[578] = "Информация Тем";
$txt[579] = "Шрифты Темы";
$txt[580] = "Фоны Темы";
$txt[581] = "Границы Темы";
$txt[582] = "Ссылки Темы";
$txt[583] = "Блоки диалога Темы";
$txt[584] = "Misc Цвета Темы";
$txt[585] = "Цвет фона 4";
$txt[586] = "Стиль Границ";
$txt[587] = "Размер Границ";
$txt[588] = "Стиль Границ Текстового поля";
$txt[589] = "Размер Границ Текстового поля";
$txt[590] = "Тип Комнаты Сервера";
$txt[591] = "Многоместный Режим";
$txt[592] = "Одноместная комната";
$txt[593] = "Когда установлен режим для пользователя Одноместный номер он будет вынужден войти в выбранную комнату, когда он входит, то уже не может переключиться из неё.";
$txt[594] = "Эта комната использует Режим Одноместного номера, Вы не можете удалить это. Пожалуйста, отключите Режим Одноместного номера в Общей разделе настройки.";
$txt[595] = "* Новый Сеанс Поддержки Клиента *";
$txt[596] = "Пожалуйста, подождите, кто - то скоро здесь будет.";
$txt[597] = "Произошла фатальная ошибка. Пожалуйста, войдите в контакт с администратором комнаты для дискуссий. Копируйте дамп ошибки снизу и пошлите это им.";
$txt[598] = "Загрузка...";
$txt[599] = "Центр Поддержки";
$txt[600] = "Новая учетная запись пользователя была создана.";
$txt[601] = "Создайте Учетную запись пользователя";
$txt[602] = "Защищать Паролем Доступа Комнаты) W/O Пароль";
$txt[603] = "Вы должны оставить это окно открытым, запрашиваемая поддержка, появится автоматически в новом окне. Если у Вас включен блокиратор всплывающих окон, Вы ДОЛЖНЫ, заблокировать это.";
$txt[604] = "Эта панель позволяет Вам корректировать параметры настройки для того, чтобы использовать X7 Чат определенно как чат поддержки. Выше рекомендации читать документацию, чтобы понять следующие варианты.";
$txt[605] = "Поддержка по Учетной записи";
$txt[606] = "Сообщение, которое будет отображено, если поддержка недоступна";
$txt[607] = "Поддержка Доступа Изображений";
$txt[608] = "Поддержка по Недоступным Изображениям";
$txt[609] = "Список имен пользователей отделён полу-colins (;), эти пользователи будут иметь доступ к центру поддержки";
$txt[610] = "Учетная запись, которой Вы пытаетесь посылать это сообщение, не существует.";
$txt[611] = "Custom RGB Value";				// Традиция RGB Ценность maybe
$txt[612] = "You cannot delete the default theme.";	// Вы не можете удалить тему неплатежа. maybe

/* Added in 2.0.1 */
$txt[613] = "This chat room requires E-Mail activation before you can use your account.  Please check the inbox of the E-Mail account that you registered with.";
$txt[614] = "Thank you, your account has been activated.";
$txt[615] = "Unable to activate account, the activation code you entered was not found.";
$txt[616] = "Require Account Activation";
$txt[617] = "Please visit this URL to activate your chatroom account: ";
$txt[618] = "Chatroom Account Activation";

/** Специальные связи **/

// Дни недели и месяцы, они просто более легко и более эффективно выполнятся с этого пути
$txt['Sunday'] = "воскресенье";
$txt['Monday'] = "понедельник";
$txt['Tuesday'] = "вторник";
$txt['Wednesday'] = "среда";
$txt['Thursday'] = "четверг";
$txt['Friday'] = "пятница";
$txt['Saturday'] = "суббота";
$txt['January'] = "Январь";
$txt['February'] = "Февраль";
$txt['March'] = "Март";
$txt['April'] = "Апрель";
$txt['May'] = "Май";
$txt['June'] = "Июнь";
$txt['July'] = "Июль";
$txt['August'] = "Август";
$txt['September'] = "Сентябрь";
$txt['October'] = "Октябрь";
$txt['November'] = "Ноябрь";
$txt['December'] = "Декабрь";

?>
